/*-- scss:uses --*/
@use "sass:color";

/*-- scss:defaults --*/
$primary:        #006D77;
$primary-light:  #25A18E;
$primary-medium: #009688;
$font-size-root: 18px;

/*-- scss:rules --*/

/* Barra lateral y TOC -------------------------------------------*/
.sidebar-title,
.citation { color: $primary; }

div.sidebar-item-container .active { font-weight: bold; }

.sidebar nav[role=doc-toc] ul > li > a.active,
.sidebar nav[role=doc-toc] ul > li > ul > li > a.active {
  font-weight: bold;
  color: $primary-medium;
}

/* Imagen de portada ---------------------------------------------*/
img.quarto-cover-image {
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

/* Encabezados ----------------------------------------------------*/
#title-block-header.quarto-title-block.default .quarto-title h1.title {
  margin-bottom: .5rem;
  color: $primary;
}

h2 {
  margin: 2rem 0 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: color.adjust($primary, $lightness: -10%);
}

h3 {
  margin-top: 1.5em;
  font-size: 1.2rem;
  font-weight: 500;
  color: color.adjust($primary, $lightness: -15%);
}

h4 { margin-top: 1.5em; font-size: 1.1rem; }
h5 { margin-top: 1.5em; font-size: 1rem; }

/* Texto general --------------------------------------------------*/
p { text-align: justify; }

/* Identificador de secciones ------------------------------------*/
.quarto-section-identifier { color: #6C6C6C; font-weight: normal; }

/* Enlaces --------------------------------------------------------*/
a:any-link           { color: $primary; }
a:hover,
a:focus              { color: $primary-light; text-decoration: none; }

/* Código ---------------------------------------------------------*/
code                { color: #373a3c; }
code a:any-link     {
  text-decoration: underline;
  text-decoration-color: color.adjust($primary, $lightness: 40%);
}

/* Bloques <pre> --------------------------------------------------*/
pre {
  background-image: linear-gradient(160deg,#f8f8f8 0%,#f1f1f1 100%);
  border-left: 4px solid $primary-light;
  padding-left: 1rem;
}

/* Título y subtítulo sobre banner -------------------------------*/
#title-block-header.quarto-title-block.default .quarto-title h1.title,
#title-block-header.quarto-title-block.default .quarto-title h2.subtitle {
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0,0,0,.25);
}

